<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			margin:0px;
			padding: 0px;
			box-sizing: border-box;
		}
		body {
			font-family:"Raleway",sans-serif;
		}
		.header {
			width:100%;
			height:50px;
			line-height: 50px;
			text-align: center;
			background: #1bbb27;
			color: #eee;
			font-weight: 600;
		}
		.form > div {
			width:400px;
			margin:10px auto;
		}
		.form {
			padding:50px 20px;
			background:#000000;
		}
		.form .form-element input,
		.form .form-element button {
			width:100%;
			padding: 10px;
			margin-top: 10px;
		}
		.form .form-element button {
			background: #1bbb27;
			color:#eee;
			outline: none;
			border:none;
			cursor: pointer;
		}
		.form .result {
			text-align: center;
			border-top:1px solid #eee;
			margin-top:5px;
		}
		.list {
			width:800px;
			margin:40px auto;
		}
		.list h2 {
			font-size: 40px;
			margin-bottom: 20px;
		}
		.list table {
			width:100%;
			text-align: center;
		}
		.list table thead tr {
			background: #1bbb27;
			color:#eee;
		}
		.list table thead tr th,
		.list table tbody tr td {
			padding:5px;
		}
		.list table tbody tr:nth-child(odd){
			background: #eee;
		}
	</style>
</head>
<body>
	<div class="header">
		Short Your URL
	</div>
	<div class="form">
		<div class="form-element">
			<label for="longurl">Enter link</label>
			<input type="text" id="longurl" placeholder="http://site.com">
		</div>
		<div class="form-element">
			<button id="create-short-url">Short URL</button>
		</div>
		
	</div>
	<div class="list">
		<h2>Shorten links</h2>
		<table id="list_urls">
			<thead>
				<tr>
					<th>LongURL</th>
					<th>ShortURL</th>
					<th>Count</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>

	<script type="text/javascript">
		const host = "http://localhost:3000/";
		document.querySelector("#create-short-url").addEventListener("click",function(){
			let longurl = document.querySelector("#longurl").value.trim();
			if(longurl.length == 0){
				alert("Enter valid url");
				return;
			} else if(!(longurl.startsWith("http://") || longurl.startsWith("https://"))){
				alert("Enter valid link");
				return;
			}
			fetch("http://localhost:3000/api/create-short-url",{
				method:"POST",
				body:JSON.stringify({
					longurl:longurl
				}),
				headers:{
					"Content-type":"application/json; charset=UTF-8"
				}
			}).then(function(response){
				return response.json();
			}).then(function(data){
				if(data.status == "ok"){
					document.querySelector("#short-url").innerText = host + data.shorturlid;
					document.querySelector("#short-url").href = host + data.shorturlid;
					let html = `
						<tr>
							<td>${longurl}</td>
							<td>${host}${data.shorturlid}</td>
							<td>${0}</td>
						</tr>
					`;
					document.querySelector("#list_urls tbody").innerHTML += html;
				}
			}).catch(function(error){
				alert("Something went wrong");
			})
		});
		(function(){
			fetch(host+"api/get-all-short-urls").then(function(response){
				return response.json();
			}).then(function(data){
				let html = "";
				for(let i=0;i<data.length;i++){
					html += `
						<tr>
							<td>${data[i].longurl}</td>
							<td>${host}${data[i].shorturlid}</td>
							<td>${data[i].count}</td>
						</tr>
					`;
				}
				document.querySelector("#list_urls tbody").innerHTML = html;
			}).catch(function(error){
				alert("Something went wrong");
			})
		})();
	</script>
</body>
</html>